{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenMgmt",
  "version": "0.1.0",
  "identifier": "com.openmgmt.desktop",
  "build": {
    "beforeDevCommand": {
      "script": "trunk serve --address 127.0.0.1 --port 1420",
      "cwd": "../ui",
      "wait": false
    },
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": {
      "script": "trunk build --release",
      "cwd": "../ui"
    },
    "frontendDist": "../ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "OpenMgmt",
        "width": 1440,
        "height": 920,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval'; wasm-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "OpenMgmt",
    "copyright": "Copyright (c) 2026 OpenMgmt",
    "category": "Productivity",
    "shortDescription": "Local-first project and task manager",
    "longDescription": "OpenMgmt is a local-first desktop project and task manager with SQLite storage, task scheduling, daily operations, board views, and sync support.",
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "startMenuFolder": "OpenMgmt"
      }
    }
  }
}
